{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "shell: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fd:",
                "${fileDirname}\\Debug\\${fileBasenameNoExtension}.pdb",
                "/Fo:",
                "${fileDirname}\\Debug\\${fileBasenameNoExtension}.obj",
                "/Fe:",
                "${fileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}